DATABASE=mongodb://localhost:27017/prms
JWT_SECRET=0123456789
JWT_EXPIRES_IN=1d
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
MAILBOXLAYER_API_KEY=your_mailboxlayer_key
PORT=5000